.darkbackground {
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.333);
    z-index: 99999;
    margin: 0;
    transition: all 0.5s;
}

.modal {
    display: none;
    background-color: #FFFFFF;
    border-radius: 10px;
    max-width: 630px;
    width: 43%;
    min-height: 688px;
    margin: auto;
    border-radius: 10px;
}

.modal {
    position: relative;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
}

#modal .material-symbols-outlined {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: 0.25s all;
    font-size: 1.2rem;
}

.material-symbols-outlined:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.25s all;
  }

.gallery-title {
    font-size: 1.6rem;
    font-weight: 400;
    display: block;
    margin-top: 50px;

}

.preview-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 50px auto;
    row-gap: 30px;
    column-gap: 10px;
    width: 64%;
    border-bottom: 1px solid rgba(179, 179, 179, 1);
    overflow-y: scroll;
    padding-bottom: 100px;
    border-bottom: 1px solid grey;
    max-height: 300px;
}

.preview-gallery img {
    width: 100%;
    object-fit: cover;
}